//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 2>;
            layers = <1 3 2 0>;
        };

        aaaaaaa {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
            layers = <3 2 0 1>;
        };

        tabgames {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
            layers = <4>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 11 13>;
            layers = <0 2 3 1>;
        };

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <12 11 13>;
            layers = <0 2 3 1>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <19 18>;
            layers = <0 2 1 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
            layers = <0 2 1 3>;
        };

        null {
            bindings = <&kp NUMBER_0>;
            key-positions = <23 22>;
            layers = <3>;
        };

        layernav {
            bindings = <&to 5>;
            key-positions = <21 22 23 24>;
        };

        mainenter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
       &mt NUMBER_1 Q  &mt NUMBER_2 W  &mt NUMBER_3 E  &mt NUMBER_4 R  &mt NUMBER_5 T    &mt NUMBER_6 Y  &mt NUMBER_7 U  &mt NUMBER_8 I  &mt NUMBER_9 O  &mt NUMBER_0 P
       &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHIFT F    &kp G             &kp H           &hm RSHFT J     &hm RCTRL K     &hm RALT L      &hm RGUI LEFT_BRACKET
&sl 3  &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N           &kp M           &kp SEMICOLON   &kp APOSTROPHE  &mt LESS_THAN COMMA    &mt GREATER_THAN DOT
                                       &trans          &lt 1 TAB       &kp SPACE         &kp BACKSPACE   &lt 2 LC(BSPC)  &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp LG(NUMBER_1)    &kp LG(NUMBER_2)   &kp LG(NUMBER_3)  &kp LG(NUMBER_4)      &kp LG(NUMBER_5)    &kp PAGE_UP    &kp C_VOLUME_UP    &trans                 &trans  &trans
        &mt LEFT_WIN LG(S)  &mt LEFT_ALT LEFT  &mt LCTRL UP      &mt LEFT_SHIFT RIGHT  &kp LG(T)           &kp HOME       &kp K_MUTE         &trans                 &trans  &trans
&trans  &trans              &kp LG(W)          &kp DOWN          &kp LG(J)             &kp LG(O)           &kp PAGE_DOWN  &kp C_VOLUME_DOWN  &mmv MOVE_DOWN         &trans  &kp LS(PRINTSCREEN)  &kp PRINTSCREEN
                                               &trans            &trans                &trans              &kp K_PREV     &kp K_PP           &mt LEFT_SHIFT K_NEXT
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp LS(NUMBER_1)  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
                &trans            &trans  &trans    &trans      &trans         &trans     &trans         &trans           &trans   &trans
&studio_unlock  &trans            &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                                          &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        numpad {
            bindings = <
              &kp LS(NUMBER_7)  &kp N7  &kp N8  &kp N9     &kp KP_MINUS    &kp LT            &kp GREATER_THAN  &mt RA(NUMBER_3) RA(NUMBER_4)  &trans  &trans
              &kp KP_MULTIPLY   &kp N4  &kp N5  &kp N6     &kp KP_PLUS     &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_5)               &trans  &trans
&kp KP_EQUAL  &kp RBRC          &kp N1  &kp N2  &kp N3     &kp DOT         &kp RA(NUMBER_8)  &kp RA(NUMBER_9)  &kp RA(NUMBER_2)               &trans  &kp LBRC  &kp RBRC
                                        &to 0   &lt 1 TAB  &kp SPACE       &kp RET           &lt 2 BACKSPACE   &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
       &kp Z      &kp Q  &kp Z         &kp E    &kp R        &kp PAGE_UP    &kp C_VOLUME_UP    &trans      &trans  &trans
       &kp LSHFT  &kp A  &kp W         &kp D    &kp F        &kp HOME       &kp K_MUTE         &trans      &trans  &trans
&kp M  &kp LCTRL  &kp X  &kp S         &kp C    &kp V        &kp PAGE_DOWN  &kp C_VOLUME_DOWN  &trans      &trans  &kp LS(PRINTSCREEN)  &kp PRINTSCREEN
                         &kp LEFT_ALT  &lt 1 B  &kp SPACE    &kp K_PREV     &kp K_PP           &kp K_NEXT
            >;
        };

        layernav {
            bindings = <
        &trans  &trans  &trans  &trans  &to 4     &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &to 0   &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
