//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 4>;
            layers = <3 1 2 0>;
        };

        aaaaaaa {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 5>;
            layers = <1 2 0 3>;
        };

        tabgames {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
            layers = <6>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 11 13>;
            layers = <0 2 1 3>;
        };

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <12 11 13>;
            layers = <0 2 1 3>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <19 18>;
            layers = <0 2 3 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
            layers = <0 2 3 1>;
        };

        null {
            bindings = <&kp NUMBER_0>;
            key-positions = <23 22>;
            layers = <1>;
        };

        layernav {
            bindings = <&to 4>;
            key-positions = <21 22 23 24>;
        };

        steam_overlay {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 10 1>;
            layers = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
       &kp Q       &kp W       &kp E          &kp R         &kp T        &kp Y      &kp U        &kp I          &kp O           &kp P
       &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G        &kp H      &hm RSHFT J  &hm RCTRL K    &hm RALT L      &hm RGUI LEFT_BRACKET
&sl 1  &kp Z       &kp X       &kp C          &kp V         &kp B        &kp N      &kp M        &kp SEMICOLON  &kp APOSTROPHE  &mt LESS_THAN COMMA    &mt GREATER_THAN DOT
                               &kp LS(SLASH)  &lt 3 TAB     &kp SPACE    &kp ENTER  &lt 2 BSPC   &lt 5 SLASH
            >;
        };

        numpad {
            bindings = <
        &kp LS(NUMBER_7)          &kp N7           &kp N8        &kp N9             &kp KP_MINUS    &kp LT                   &kp GREATER_THAN                      &mt RA(NUMBER_3) RA(NUMBER_4)  &trans                      &trans
        &hm LEFT_WIN KP_MULTIPLY  &hm LEFT_ALT N4  &hm LCTRL N5  &hm LEFT_SHIFT N6  &kp KP_PLUS     &kp KP_LEFT_PARENTHESIS  &hm RIGHT_SHIFT KP_RIGHT_PARENTHESIS  &hm RCTRL LS(NUMBER_5)         &hm RIGHT_ALT RA(NUMBER_7)  &hm RIGHT_WIN RA(NUMBER_0)
&trans  &kp RBRC                  &kp N1           &kp N2        &kp N3             &kp DOT         &kp RA(NUMBER_8)         &kp RA(NUMBER_9)                      &kp RA(NUMBER_2)               &trans                      &trans                      &trans
                                                   &kp N0        &lt 3 KP_EQUAL     &kp SPACE       &kp RET                  &lt 2 BACKSPACE                       &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
        &kp LS(NUMBER_1)  &mt RA(NUMBER_2) LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
        &kp RA(N1)        &kp RA(N2)                     &kp RA(N3)  &kp RA(N4)  &kp RA(N5)    &kp RA(N6)  &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)
&trans  &trans            &trans                         &trans      &trans      &trans        &trans      &trans      &trans      &trans      &trans      &trans
                                                         &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp LG(NUMBER_1)    &kp LG(NUMBER_2)   &kp LG(NUMBER_3)  &kp LG(NUMBER_4)      &kp LG(NUMBER_5)    &kp HOME    &kp PAGE_UP                &trans                 &trans             &trans
        &hm LEFT_WIN LG(S)  &hm LEFT_ALT LEFT  &hm LCTRL UP      &hm LEFT_SHIFT RIGHT  &kp LG(T)           &kp END     &hm RIGHT_SHIFT PAGE_DOWN  &hm RCTRL A            &hm RIGHT_ALT A    &hm RIGHT_WIN A
&trans  &trans              &kp LG(W)          &kp DOWN          &kp LG(J)             &kp LG(O)           &trans      &kp C_VOLUME_UP            &kp K_MUTE             &kp C_VOLUME_DOWN  &kp LS(PRINTSCREEN)  &mt LA(PRINTSCREEN) PRINTSCREEN
                                               &trans            &trans                &trans              &kp K_PREV  &kp K_PP                   &mt LEFT_SHIFT K_NEXT
            >;
        };

        layernav {
            bindings = <
        &trans  &trans  &trans  &trans  &to 6     &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &to 0   &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        funktionkeys {
            bindings = <
        &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans
&kp F1  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &kp F12
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
       &kp Z      &kp Q  &kp Z         &kp E    &kp R        &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)   &kp LG(NUMBER_5)
       &kp LSHFT  &kp A  &kp W         &kp D    &kp F        &trans            &trans            &trans            &trans             &kp LG(S)
&kp M  &kp LCTRL  &kp X  &kp S         &kp C    &kp V        &trans            &kp C_VOLUME_UP   &kp K_MUTE        &kp C_VOLUME_DOWN  &kp LS(PRINTSCREEN)  &mt LA(PRINTSCREEN) PRINTSCREEN
                         &kp LEFT_ALT  &lt 3 B  &kp SPACE    &kp K_PREV        &kp K_PP          &kp K_NEXT
            >;
        };
    };
};
